# slop.ml
<VirtualHost *:8000>
     ServerAdmin me@anuv.me
     DocumentRoot /var/www/slop/html
     ServerName slop.anuv.me
     ServerAlias www.slop.ml slop.ml
     ErrorLog /var/www/slop/apache.log
     Header set Access-Control-Allow-Origin "*"
</VirtualHost>
