# slop.ml
<VirtualHost *:8000>
     ServerAdmin slop@anuv.me
     DocumentRoot /var/www/slop.ml/html
     ServerName slop.ml
     ServerAlias www.slop.ml
     ErrorLog /var/www/slop.ml/error.log
     Header set Access-Control-Allow-Origin "*"
</VirtualHost>
