    *
login
    css
        opacity 0
        transition opacity 0.2s
        -moz-transition opacity 0.2s
        -webkit-transition opacity 0.2s
    logo
        //src img/mango.png
        //height 250px
        width 250px
        css
            margin 0 auto
    title
        val slop.ml
        css
            font-size 65px
            color #ACAAA5
            padding-bottom 10px
            display block
    form
        css
            margin 0 auto
        username
            placeholder Username
            autocomplete false
            css
                border-bottom-left-radius 0
                border-bottom-right-radius 0
                border-bottom 1px solid #D0CFCA
        password
            placeholder Password
            autocomplete new-password
            type password
            css
                border-top-left-radius 0
                border-top-right-radius 0
                border-top 1px solid #D0CFCA
        signup
            val Sign Up
            hover
                css
                    background-color #E8E5E2
            css
                border-top-right-radius 0
                border-bottom-right-radius 0
                border-right 1px solid #D0CFCA
        signin
            val Sign In
            hover
                css
                    background-color #E8E5E2
            css
                border-top-left-radius 0
                border-bottom-left-radius 0
                border-left 1px solid #D0CFCA
    message
        text
            val Error Message
            css
                opacity 0
                font-size 20px
                transition opacity 0.15s
                -moz-transition opacity 0.15s
                -webkit-transition opacity 0.15s
