    *
main
    css
        height 100%
        width 100%
        opacity 0
        position relative
        transition opacity 0.2s
        -moz-transition opacity 0.2s
        -webkit-transition opacity 0.2s
    body
        css
            position absolute
            top 0
            left 0
            right 0
            width 100%
            height 87.5%
        profile
            text
                val 1
        families
            css
                font-size 40px
            message
                block
                    css
                        font-size 28px
                        margin 0 auto
                        width 86%
            div
                css
                    padding-top 10px
                    width 100%
        lists
            css
                font-size 28px
            textA
                val Click on the home
            home
                width 33px
                height 33px
                src img/home.png
                css
                    opacity 0.4
                    display inline-block
                    margin 0 5px -4px 5px
            textB
                val icon
            textC
                val to choose or create a family
                css
                    display block
    footer
        css
            position absolute
            bottom 0
            left 0
            right 0
            width 100%
            height 70px
            background-color #D8D5D2
        profile
            src img/profile.png
        families
            src img/home.png
        lists
            src img/list.png
    modal
        css
            height 100%
            width 100%
            opacity 0
            transition opacity 0.22s ease
            -moz-transition opacity 0.22s ease
            -webkit-transition opacity 0.22s ease
        block
            css
                position absolute
                top 0
                bottom 0
                left 0
                right 0
                background-color rgba(0, 0, 0, 0.4)
            modal
                css
                    width 75%
                    height 220px
                    margin 0 auto
                    margin-bottom 60px
                    border-radius 3px
                    background-color #FCFBF6
                    box-shadow 0px 0px 60px 4px rgba(6, 5, 0, 0.25)
                    -moz-box-shadow 0px 0px 60px 4px rgba(6, 5, 0, 0.25)
                    -webkit-box-shadow 0px 0px 60px 4px rgba(6, 5, 0, 0.25)
                name
                    title
                        val Edit Name
                        css
                            display block
                            position absolute
                            top 20px
                            width 100%
                            font-size 33px
                            font-weight bold
                    input
                        placeholder Family Name
                        css
                            width 70%
                            height 50px
                            position absolute
                            top 66px
                            left 0
                            right 0
                            margin 0 auto
                            font-size 28px
                    message
                        val Message
                        css
                            font-size 16px
                            position absolute
                            left 0
                            right 0
                            top 128px
                            width 100%
                    options
                        cancel
                            name x
                            css
                                opacity 0.52
                                height 50px
                                width 50px
                                display inline-block
                                margin-right 15px
                        confirm
                            name check
                            css
                                opacity 0.52
                                height 50px
                                width 50px
                                display inline-block
                                margin-left 15px
                        css
                            width 100%
                            bottom 8px
                            position absolute
                    css
                        display none
                        position relative
                        height 100%
                        width 100%
                delete
                    title
                        val Delete Family
                        css
                            display block
                            position absolute
                            top 18px
                            width 100%
                            font-size 33px
                            font-weight bold
                    message
                        left
                            val Left&nbsp;
                        family
                            val Family Name
                            css
                                font-size 24px
                        right
                            val &nbsp;Right?
                        small
                            val (Detail info)
                            css
                                font-size 14px
                        css
                            font-size 17px
                            position absolute
                            top 59px
                            width 88%
                            right 0
                            left 0
                            margin 0 auto
                    options
                        cancel
                            name x
                            css
                                opacity 0.52
                                height 50px
                                width 50px
                                display inline-block
                                margin-right 15px
                        confirm
                            name check
                            css
                                opacity 0.52
                                height 50px
                                width 50px
                                display inline-block
                                margin-left 15px
                        css
                            position absolute
                            bottom 3px
                            margin 0 auto
                            width 100%
                    css
                        display none
                        position relative
                        height 100%
                        width 100%
